<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="css/menu-css.css">
</head>
<body>
<div class="back">
    <div class="nav">
        <div class="nav-left1">
            <a href="javascript:">网站简介</a>
            <div></div>
            <p>欢迎各位光临小站！</p>
            <p>各位晚上中午早上好，这里是风折!</p>
            <p>本站用于开源项目线上测试及展示。</p>
            <p>声明！</p>
            <p>本网站为开源项目，无任何商业用途。</p>
            <p>各位爱好者，欢迎加入！</p>
            <p>菜鸟建站不易，烦请各位黑帽子高抬贵手。</p>
        </div>
        <div class="nav-left2">
            <a href="javascript:">项目合作</a>
            <ul><li>联系方式： github </li>
                <li>ID:WUYAOFENGZHE</li>
                <li>合作领域</li>
                <li>I:HTML和CSS网页制作</li>
                <li>II:R语言数据分析及可视化</li>
                <li>III:python网络爬虫</li>
                <li>IV:CentOs(linux)服务器管理及sheel脚本</li>
                <li>V:nginx代理服务器管理</li>
                <li>VI:统计学及计量经济学</li>
            </ul>
            </div>
    </div>
    <div class="main">
        <ul class="snow">
            <li style="--i:1"></li>
            <li style="--i:2"></li>
            <li style="--i:3"></li>
            <li style="--i:4"></li>
            <li style="--i:5"></li>
            <li style="--i:6"></li>
            <li style="--i:7"></li>
            <li style="--i:8"></li>
            <li style="--i:9"></li>
            <li style="--i:10"></li>
        </ul>
    </div>
    <ul class="nav-right">
        <li><a href="哈哈.html" target="_blank"></a></li>
        <li><a href="伪元素实现背景透明.html" target="_blank"></a></li>
        <li><a href="circle-ball.html" target="_blank"></a></li>
        <li><a href="firework.html" target="_blank"></a></li>
    </ul>
    <div class="aside">
        <img src="image/rain-glass.jpg" alt="" width="450" class="rain-g" >
        <a href="你在期待什么.html" target="_blank"></a>
    </div>
    <ul class="right">
        <li>敬请期待</li>
        <li>暂未开放</li>
        <li><p>加入我们</p><p>助我完成</p></li>
    </ul>
</div>
</body>
</html>